public class Caneta {
  String modelo;
  String cor;
  double ponta;
  int carga;
  boolean tampada;

  void status(){
    System.out.println("Modelo: "+ this.modelo);
    System.out.println("Uma caneta "+ this.cor);
    System.out.println("Ponta: "+ this.ponta);
    System.out.println("Carga: "+ this.carga);
    System.out.println("Está tampada? "+ this.tampada);
  }
  
  void rabiscar(){
      if(tampada == false){
        System.out.println("ERRO! Não posso rabiscar");
      }
      else{
        System.out.println("Estou rabiscando");
      }
  }
  void tampar(){
      this.tampada = true;
  }
  void destampar(){
      this.tampada = false;
  }
  
}
//-------------------------------------------------------------------------
public class Main {
  public static void main(String[] args) {
    Caneta c1 = new Caneta();
    c1.modelo = "Bic";
    c1.cor = "Azul";
    c1.ponta = 0.5;
    c1.carga = 50;
    c1.destampar();
    c1.status();
    c1.rabiscar();

    Caneta c2 = new Caneta();
    c2.modelo = "Foda";
    c2.cor = "Vermelha";
    c2.ponta = 1.0;
    c2.carga = 100;
    c2.status();

  }

}
